{
  "name": "bestbuy-scraper",
  "version": "1.0.0",
  "description": "Node script that automatically purchases items from the Best Buy website the second they drop",
  "main": "scrape.js",
  "scripts": {
    "build": "node_modules/.bin/babel src --out-dir lib",
    "clean": "rm -rf lib",
    "purchase": "npm run clean && npm run build && node ./lib/purchaseItem.js",
    "purchase:dev": "node_modules/.bin/nodemon --exec node_modules/.bin/babel-node ./src/purchaseItem.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperCheese21/bestbuy-scraper.git"
  },
  "author": "Ethan Shields",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuperCheese21/bestbuy-scraper/issues"
  },
  "homepage": "https://github.com/SuperCheese21/bestbuy-scraper#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "puppeteer": "^10.1.0",
    "qs": "^6.10.1",
    "yargs": "^17.0.1"
  }
}
